export default {
  'useranduserregister.login.userName': '用户名',
  'useranduserregister.login.password': '密码',
  'useranduserregister.login.message-invalid-credentials': '账户或密码错误（admin/ant.design）',
  'useranduserregister.login.message-invalid-verification-code': '验证码错误',
  'useranduserregister.login.tab-login-credentials': '账户密码登录',
  'useranduserregister.login.tab-login-mobile': '手机号登录',
  'useranduserregister.login.remember-me': '自动登录',
  'useranduserregister.login.forgot-password': '忘记密码',
  'useranduserregister.login.sign-in-with': '其他登录方式',
  'useranduserregister.login.signup': '注册账户',
  'useranduserregister.login.login': '登录',
  'useranduserregister.register.register': '注册账号',
  'useranduserregister.register.get-verification-code': '获取验证码',
  'useranduserregister.register.sign-in': '使用已有账户登录',
  'useranduserregister.register-result.msg': '你的账户：{email} 注册成功',
  'useranduserregister.register-result.activation-email':
    '激活邮件已发送到你的邮箱中，邮件有效期为24小时。请及时登录邮箱，点击邮件中的链接激活帐户。',
  'useranduserregister.register-result.back-home': '返回首页',
  'useranduserregister.register-result.view-mailbox': '查看邮箱',
  'useranduserregister.email.required': '请输入邮箱地址！',
  'useranduserregister.email.wrong-format': '邮箱地址格式错误！',
  'useranduserregister.userName.wrong-format': '用户地址格式错误 4到12位（字母，数字，下划线，减号）！',
  'useranduserregister.userName.required': '请输入用户名!',
  'useranduserregister.password.required': '请输入密码！',
  'useranduserregister.password.twice': '两次输入的密码不匹配!',
  'useranduserregister.strength.msg': '请至少输入6个但不超过12个的字符。请不要使用容易被猜到的密码。',
  'useranduserregister.strength.strong': '强度：强',
  'useranduserregister.strength.medium': '强度：中',
  'useranduserregister.strength.short': '强度：太短',
  'useranduserregister.confirm-password.required': '请确认密码！',
  'useranduserregister.phone-number.required': '请输入手机号！',
  'useranduserregister.phone-number.wrong-format': '手机号格式错误！',
  'useranduserregister.verification-code.required': '请输入验证码！',
  'useranduserregister.title.required': '请输入标题',
  'useranduserregister.date.required': '请选择起止日期',
  'useranduserregister.goal.required': '请输入目标描述',
  'useranduserregister.standard.required': '请输入衡量标准',
  'useranduserregister.form.get-captcha': '获取验证码',
  'useranduserregister.captcha.second': '秒',
  'useranduserregister.form.optional': '（选填）',
  'useranduserregister.form.submit': '提交',
  'useranduserregister.form.save': '保存',
  'useranduserregister.email.placeholder': '请输入邮箱',
  'useranduserregister.userName.placeholder': '请输入用户名',
  'useranduserregister.password.placeholder': '至少6位密码，区分大小写',
  'useranduserregister.confirm-password.placeholder': '确认密码',
  'useranduserregister.phone-number.placeholder': '手机号',
  'useranduserregister.verification-code.placeholder': '验证码',
  'useranduserregister.title.label': '标题',
  'useranduserregister.title.placeholder': '给目标起个名字',
  'useranduserregister.date.label': '起止日期',
  'useranduserregister.placeholder.start': '开始日期',
  'useranduserregister.placeholder.end': '结束日期',
  'useranduserregister.goal.label': '目标描述',
  'useranduserregister.goal.placeholder': '请输入你的阶段性工作目标',
  'useranduserregister.standard.label': '衡量标准',
  'useranduserregister.standard.placeholder': '请输入衡量标准',
  'useranduserregister.client.label': '客户',
  'useranduserregister.label.tooltip': '目标的服务对象',
  'useranduserregister.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'useranduserregister.invites.label': '邀评人',
  'useranduserregister.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'useranduserregister.weight.label': '权重',
  'useranduserregister.weight.placeholder': '请输入',
  'useranduserregister.public.label': '目标公开',
  'useranduserregister.label.help': '客户、邀评人默认被分享',
  'useranduserregister.radio.public': '公开',
  'useranduserregister.radio.partially-public': '部分公开',
  'useranduserregister.radio.private': '不公开',
  'useranduserregister.publicUsers.placeholder': '公开给',
  'useranduserregister.option.A': '同事甲',
  'useranduserregister.option.B': '同事乙',
  'useranduserregister.option.C': '同事丙',
  'useranduserregister.navBar.lang': '语言',
};
