.backTop {
  width: 40px;
  height: 40px;
  color: #fff;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.45);
  border-radius: 4px;
}
.backTop:hover {
  background-color: rgba(0, 0, 0, 0.65);
}
.ant-back-top {
  bottom: 100px;
}

.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}
